[00:02.27] 今日でサヨナラ 胸が苦しい 手紙書いていいだろう
[00:09.69] 青春バスガイド キミは眩しい 記念に写真撮っていいかい
[00:23.19] 
[00:23.70] ひとめぼれなんだ 僕が弾けた
[00:31.21] 止まらない感覚 これが恋だろう
[00:38.71] 
[00:38.72] キミとすれ違う いい匂いがした
[00:45.92] みんなに優しくするなよ
[00:51.42] 
[00:52.60] 独り占めしたいんだ その声 その笑顔全部
[01:00.09] 目線が合う度 痺れるよ 独り占めしたいんだ
[01:10.59] 
[01:07.76] だけどサヨナラ 胸が苦しい もっと話していたい
[01:15.06] 青春バスガイド キミは眩しい マイクに生まれ変わりたい
[01:28.56] 
[01:29.44] あいつもライバル 話かけてる
[01:36.51] 沸き起こる感覚 これがジェラシー
[01:44.51] 
[01:44.07] 休憩時間に 少し会話 出来た
[01:51.21] まつ毛がとても長いね
[01:56.21] 
[01:58.12] 時間よ 戻ってくれ 最初の日に 戻りたい
[02:05.44] キミに伝えたいことばかり 時間よ 戻ってくれ
[02:16.44] 
[02:30.14] 独り占めしたいんだ その声 その笑顔全部
[02:38.11] 目線が合う度 痺れるよ 独り占めしたいんだ
[02:48.61] 
[02:46.05] 今日でサヨナラ 胸が苦しい 手紙書いていいだろう
[02:53.08] 青春バスガイド キミは眩しい 記念に写真撮っていいかい
[03:00.73] だけどサヨナラ 胸が苦しい もっと話していたい
[03:07.76] 青春バスガイド キミは眩しい もう一度 キミに会いたいよ