[00:02.49] 今日でサヨナラ 胸が苦しい 手紙書いていいだろう
[00:09.72] 青春バスガイド キミは眩しい 記念に写真撮っていいかい
[00:23.22] 
[00:23.98] ひとめぼれなんだ 僕が弾けた
[00:31.45] 止まらない感覚 これが恋だろう
[00:38.95] 
[00:38.82] キミとすれ違う いい匂いがした
[00:45.81] みんなに優しくするなよ
[00:51.31] 
[00:52.72] 独り占めしたいんだ その声 その笑顔全部
[01:00.29] 目線が合う度 痺れるよ 独り占めしたいんだ
[01:10.79] 
[01:07.77] だけどサヨナラ 胸が苦しい もっと話していたい
[01:15.15] 青春バスガイド キミは眩しい マイクに生まれ変わりたい
[01:28.65] 
[01:29.54] あいつもライバル 話かけてる
[01:36.61] 沸き起こる感覚 これがジェラシー
[01:44.61] 
[01:44.25] 休憩時間に 少し会話 出来た
[01:51.20] まつ毛がとても長いね
[01:56.20] 
[01:58.28] 時間よ 戻ってくれ 最初の日に 戻りたい
[02:05.56] キミに伝えたいことばかり 時間よ 戻ってくれ
[02:16.56] 
[02:30.58] 独り占めしたいんだ その声 その笑顔全部
[02:38.25] 目線が合う度 痺れるよ 独り占めしたいんだ
[02:48.75] 
[02:46.08] 今日でサヨナラ 胸が苦しい 手紙書いていいだろう
[02:53.12] 青春バスガイド キミは眩しい 記念に写真撮っていいかい
[03:00.65] だけどサヨナラ 胸が苦しい もっと話していたい
[03:07.76] 青春バスガイド キミは眩しい もう一度 キミに会いたいよ